# mentoring-project

./: .coveralls.yml  .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentoring/: Application.java
src/main/java/com/mentoring/config/: JpaConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/mentoring/controller/: HelloController.java
src/main/java/com/mentoring/domain/entity/: Address.java  Card.java  Passport.java  Phone.java  Role.java  User.java  UserDetails.java
src/main/java/com/mentoring/domain/repository/: AddressRepository.java  CardRepository.java  GenericCrudRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mentoring/domain/repository/jpa/: AddressJpaDao.java  GenericJpaDao.java  PhoneJpaDao.java  UserJpaDao.java
src/main/java/com/mentoring/domain/repository/jpa/config/: JpaHibernateConfig.java
src/main/java/com/mentoring/service/: CardService.java  DataService.java  GenericService.java  RoleService.java  UserService.java
src/main/java/com/mentoring/service/config/: JmsConfig.java
src/main/java/com/mentoring/service/impl/: CardServiceImpl.java  RoleServiceImpl.java  UserJpaServiceImpl.java  UserServiceImpl.java
src/main/java/com/mentoring/service/impl/jpa/: DataJpaServiceImpl.java  UserJpaServiceImpl.java
src/main/java/com/mentoring/service/jms/: ProcessCardProducer.java
src/main/java/com/mentoring/web/: CardController.java  DataController.java  HelloController.java  UserController.java  WelcomeController.java
src/main/java/com/mentoring/web/config/: WebRestConfig.java
src/main/java/com/mentoring/web/config/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/mentoring/web/converter/: Converter.java  UserConverter.java
src/main/java/com/mentoring/web/dto/: RegistrationDto.java
src/main/java/com/mentoring/web/dto/card/: CardDto.java
src/main/java/com/mentoring/web/dto/user/: GenericUserDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/mentoring/web/exception/: DuplicateEmailException.java
src/main/java/com/mentoring/web/exception/handler/: DefaultExceptionHandler.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html  index.html  welcome.html
src/main/resources/templates/layout/: layout.html
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/mentoring/config/: TestSecurityConfig.java
src/test/java/com/mentoring/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mentoring/web/: UserControllerTest.java  WelcomeControllerTest.java
src/test/java/com/mentoring/web/config/security/: CustomAuthenticationProviderTest.java
src/test/java/com/mentoring/web/converter/: UserConverterTest.java
