server.port=8087

# Local MySql instance
# jdbc:mysql://localhost:3306/mentoring-project
#spring.datasource.url=jdbc:mysql://localhost:3306/mentoring-project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku MySql add-on
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_4a2ca51be86ed4e?reconnect=true
spring.datasource.username=b1686918a90608
spring.datasource.password=3c746552
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.show-sql=true
hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.ddl-auto=create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Monitoring
# By default: endpoints.info.enabled=true
management.security.enabled=false
management.context-path=/manage
info.app.name=mentoring-project

# To avoid transactional error https://stackoverflow.com/questions/39483059/transactional-annotation-error
spring.aop.proxy-target-class=true
