server.contextPath=/mentoring-project
server.port=8087

# Local MySql instance
#spring.datasource.url=jdbc:mysql://localhost:3306/mentoring-project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku MySql add-on
spring.datasource.url=jdbc:mysql://bcaf4734d8ed74:5b61e75e@us-cdbr-iron-east-03.cleardb.net/heroku_ded1e0f9107bbdf?reconnect=true
spring.datasource.username=bcaf4734d8ed74
spring.datasource.password=14f4516d64a4cff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.ddl-auto=update

# jdbc:mysql://localhost:3306/mentoring-project
